<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Effect</title>
    <style>
        #slider{
            overflow: hidden;
        }
        #slider figure{
            position: relative;
            width: 500%;
            height: 700px;
            margin: 0;
            left: 0;
            animation: 10s slider infinite;
        }
        #slider figure img{
            width: 20%;
            float: left;
        }

        @keyframes slider{
            0%{
                left: 100;
            }
            16%{
                left: 0%;
            }
            32%{
                left: -100%;
            }
            48%{
                left: -200%;
            }
            64%{
                left: -300%;
            }
            80%{
                left: -400%;
            }
            100%{
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div id="slider">
        <figure>    
            <img src="327654.jpg" alt="slide 1" height="100%">
            <img src="1101027.jpg" alt="slide 2" height="100%">
            <img src="1579508.jpg" alt="slide 3" height="100%">
            <img src="902870.jpg" alt="slide 4" height="100%">
            <img src="1579511.jpg" alt="slide 5" height="100%">
        </figure>
    </div>
</body>
</html>
