<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanish Text Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: "Baloo Bhai",cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            height: 100vh;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            color: #fff;
            font-weight: bold;
            font-size: 6rem;
            letter-spacing: 10px;
        }
        ul:hover li{
            animation: vanish 3s linear 1;
        }
        @keyframes vanish {
            from{
                transform: rotate(0deg) translateY(0px);
                opacity: 1;
                filter: blur(1px);
                color: white;
            }
            to{
                transform: rotate(45deg) translateY(-200px);
                opacity: 0;
                filter: blur(19px);
                color: red;
            }
        }
        ul li:nth-child(1){
            animation-delay:0s;
        }
        ul li:nth-child(2){
            animation-delay:0.4s;
        }
        ul li:nth-child(3){
            animation-delay:0.8s;
        }
        ul li:nth-child(4){
            animation-delay:1.2s;
        }
        ul li:nth-child(5){
            animation-delay:1.6s;
        }
        ul li:nth-child(6){
            animation-delay:2s;
        }
        @media only screen and (max-width: 600px) {
            li{
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color:red; text-align: center; font-size: 2rem;">Hover on text below</h1>
        <ul id="ul">
            <li>V</li>
            <li>A</li>
            <li>N</li>
            <li>I</li>
            <li>S</li>
            <li>H</li>
        </ul>
    </div>
</body>
</html>